update=11/15/2017 7:55:40 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=actel
LibName4=cmos_ieee
LibName5=cmos4000
LibName6=conn
LibName7=logo
LibName8=microchip_dspic33dsc
LibName9=microchip_pic10mcu
LibName10=microchip_pic12mcu
LibName11=microchip_pic16mcu
LibName12=microchip_pic18mcu
LibName13=microchip_pic32mcu
LibName14=msp430
LibName15=MyLib
LibName16=nxp_armmcu
LibName17=relays
LibName18=stm8
LibName19=stm32
LibName20=switches
LibName21=transf
LibName22=transistors
LibName23=ttl_ieee
LibName24=valves
LibName25=kicad-library/library/ac-dc
LibName26=kicad-library/library/adc-dac
LibName27=kicad-library/library/Altera
LibName28=kicad-library/library/analog_devices
LibName29=kicad-library/library/analog_switches
LibName30=kicad-library/library/atmel
LibName31=kicad-library/library/audio
LibName32=kicad-library/library/Battery_Management
LibName33=kicad-library/library/bbd
LibName34=kicad-library/library/bosch
LibName35=kicad-library/library/brooktre
LibName36=kicad-library/library/Connector
LibName37=kicad-library/library/contrib
LibName38=kicad-library/library/cypress
LibName39=kicad-library/library/dc-dc
LibName40=kicad-library/library/device
LibName41=kicad-library/library/digital-audio
LibName42=kicad-library/library/Diode
LibName43=kicad-library/library/Display
LibName44=kicad-library/library/driver_gate
LibName45=kicad-library/library/dsp
LibName46=kicad-library/library/DSP_Microchip_DSPIC33
LibName47=kicad-library/library/elec-unifil
LibName48=kicad-library/library/ESD_Protection
LibName49=kicad-library/library/Espressif
LibName50=kicad-library/library/FPGA_Actel
LibName51=kicad-library/library/ftdi
LibName52=kicad-library/library/gennum
LibName53=kicad-library/library/Graphic
LibName54=kicad-library/library/hc11
LibName55=kicad-library/library/infineon
LibName56=kicad-library/library/intel
LibName57=kicad-library/library/interface
LibName58=kicad-library/library/intersil
LibName59=kicad-library/library/ir
LibName60=kicad-library/library/Lattice
LibName61=kicad-library/library/LED
LibName62=kicad-library/library/LEM
LibName63=kicad-library/library/linear
LibName64=kicad-library/library/Logic_74xgxx
LibName65=kicad-library/library/Logic_74xx
LibName66=kicad-library/library/Logic_CMOS_4000
LibName67=kicad-library/library/Logic_CMOS_IEEE
LibName68=kicad-library/library/logic_programmable
LibName69=kicad-library/library/Logic_TTL_IEEE
LibName70=kicad-library/library/maxim
LibName71=kicad-library/library/MCU_Microchip_PIC10
LibName72=kicad-library/library/MCU_Microchip_PIC12
LibName73=kicad-library/library/MCU_Microchip_PIC16
LibName74=kicad-library/library/MCU_Microchip_PIC18
LibName75=kicad-library/library/MCU_Microchip_PIC24
LibName76=kicad-library/library/MCU_Microchip_PIC32
LibName77=kicad-library/library/MCU_NXP_Kinetis
LibName78=kicad-library/library/MCU_NXP_LPC
LibName79=kicad-library/library/MCU_NXP_S08
LibName80=kicad-library/library/MCU_ST_STM8
LibName81=kicad-library/library/MCU_ST_STM32
LibName82=kicad-library/library/MCU_Texas_MSP430
LibName83=kicad-library/library/Mechanical
LibName84=kicad-library/library/memory
LibName85=kicad-library/library/microchip
LibName86=kicad-library/library/microcontrollers
LibName87=kicad-library/library/modules
LibName88=kicad-library/library/Motor
LibName89=kicad-library/library/motor_drivers
LibName90=kicad-library/library/motorola
LibName91=kicad-library/library/nordicsemi
LibName92=kicad-library/library/nxp
LibName93=kicad-library/library/onsemi
LibName94=kicad-library/library/opto
LibName95=kicad-library/library/Oscillators
LibName96=kicad-library/library/philips
LibName97=kicad-library/library/power
LibName98=kicad-library/library/Power_Management
LibName99=kicad-library/library/powerint
LibName100=kicad-library/library/pspice
LibName101=kicad-library/library/references
LibName102=kicad-library/library/regul
LibName103=kicad-library/library/Relay
LibName104=kicad-library/library/rfcom
LibName105=kicad-library/library/RFSolutions
LibName106=kicad-library/library/Sensor_Current
LibName107=kicad-library/library/sensors
LibName108=kicad-library/library/silabs
LibName109=kicad-library/library/siliconi
LibName110=kicad-library/library/supertex
LibName111=kicad-library/library/Switch
LibName112=kicad-library/library/texas
LibName113=kicad-library/library/Transformer
LibName114=kicad-library/library/Transistor
LibName115=kicad-library/library/triac_thyristor
LibName116=kicad-library/library/Valve
LibName117=kicad-library/library/video
LibName118=kicad-library/library/wiznet
LibName119=kicad-library/library/Worldsemi
LibName120=kicad-library/library/Xicor
LibName121=kicad-library/library/xilinx
LibName122=kicad-library/library/zetex
LibName123=kicad-library/library/Zilog
[general]
version=1
