update=11/22/2017 7:07:57 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=MyLib
LibName2=kicad-library/library/ac-dc
LibName3=kicad-library/library/adc-dac
LibName4=kicad-library/library/Altera
LibName5=kicad-library/library/analog_devices
LibName6=kicad-library/library/analog_switches
LibName7=kicad-library/library/atmel
LibName8=kicad-library/library/audio
LibName9=kicad-library/library/Battery_Management
LibName10=kicad-library/library/bbd
LibName11=kicad-library/library/bosch
LibName12=kicad-library/library/brooktre
LibName13=kicad-library/library/Connector
LibName14=kicad-library/library/contrib
LibName15=kicad-library/library/cypress
LibName16=kicad-library/library/dc-dc
LibName17=kicad-library/library/device
LibName18=kicad-library/library/digital-audio
LibName19=kicad-library/library/Diode
LibName20=kicad-library/library/Display
LibName21=kicad-library/library/driver_gate
LibName22=kicad-library/library/dsp
LibName23=kicad-library/library/DSP_Microchip_DSPIC33
LibName24=kicad-library/library/elec-unifil
LibName25=kicad-library/library/ESD_Protection
LibName26=kicad-library/library/Espressif
LibName27=kicad-library/library/FPGA_Actel
LibName28=kicad-library/library/ftdi
LibName29=kicad-library/library/gennum
LibName30=kicad-library/library/Graphic
LibName31=kicad-library/library/hc11
LibName32=kicad-library/library/infineon
LibName33=kicad-library/library/intel
LibName34=kicad-library/library/interface
LibName35=kicad-library/library/intersil
LibName36=kicad-library/library/ir
LibName37=kicad-library/library/Lattice
LibName38=kicad-library/library/LED
LibName39=kicad-library/library/LEM
LibName40=kicad-library/library/linear
LibName41=kicad-library/library/Logic_74xgxx
LibName42=kicad-library/library/Logic_74xx
LibName43=kicad-library/library/Logic_CMOS_4000
LibName44=kicad-library/library/Logic_CMOS_IEEE
LibName45=kicad-library/library/logic_programmable
LibName46=kicad-library/library/Logic_TTL_IEEE
LibName47=kicad-library/library/maxim
LibName48=kicad-library/library/MCU_Microchip_PIC10
LibName49=kicad-library/library/MCU_Microchip_PIC12
LibName50=kicad-library/library/MCU_Microchip_PIC16
LibName51=kicad-library/library/MCU_Microchip_PIC18
LibName52=kicad-library/library/MCU_Microchip_PIC24
LibName53=kicad-library/library/MCU_Microchip_PIC32
LibName54=kicad-library/library/MCU_NXP_Kinetis
LibName55=kicad-library/library/MCU_NXP_LPC
LibName56=kicad-library/library/MCU_NXP_S08
LibName57=kicad-library/library/MCU_ST_STM8
LibName58=kicad-library/library/MCU_ST_STM32
LibName59=kicad-library/library/MCU_Texas_MSP430
LibName60=kicad-library/library/Mechanical
LibName61=kicad-library/library/memory
LibName62=kicad-library/library/microchip
LibName63=kicad-library/library/microcontrollers
LibName64=kicad-library/library/modules
LibName65=kicad-library/library/Motor
LibName66=kicad-library/library/motor_drivers
LibName67=kicad-library/library/motorola
LibName68=kicad-library/library/nordicsemi
LibName69=kicad-library/library/nxp
LibName70=kicad-library/library/onsemi
LibName71=kicad-library/library/opto
LibName72=kicad-library/library/Oscillators
LibName73=kicad-library/library/philips
LibName74=kicad-library/library/power
LibName75=kicad-library/library/Power_Management
LibName76=kicad-library/library/powerint
LibName77=kicad-library/library/pspice
LibName78=kicad-library/library/references
LibName79=kicad-library/library/regul
LibName80=kicad-library/library/Relay
LibName81=kicad-library/library/rfcom
LibName82=kicad-library/library/RFSolutions
LibName83=kicad-library/library/Sensor_Current
LibName84=kicad-library/library/sensors
LibName85=kicad-library/library/silabs
LibName86=kicad-library/library/siliconi
LibName87=kicad-library/library/supertex
LibName88=kicad-library/library/Switch
LibName89=kicad-library/library/texas
LibName90=kicad-library/library/Transformer
LibName91=kicad-library/library/Transistor
LibName92=kicad-library/library/triac_thyristor
LibName93=kicad-library/library/Valve
LibName94=kicad-library/library/video
LibName95=kicad-library/library/wiznet
LibName96=kicad-library/library/Worldsemi
LibName97=kicad-library/library/Xicor
LibName98=kicad-library/library/xilinx
LibName99=kicad-library/library/zetex
LibName100=kicad-library/library/Zilog
LibName101=74xgxx
LibName102=74xx
LibName103=actel
LibName104=cmos_ieee
LibName105=cmos4000
LibName106=conn
LibName107=logo
LibName108=microchip_dspic33dsc
LibName109=microchip_pic10mcu
LibName110=microchip_pic12mcu
LibName111=microchip_pic16mcu
LibName112=microchip_pic18mcu
LibName113=microchip_pic32mcu
LibName114=msp430
LibName115=nxp_armmcu
LibName116=relays
LibName117=stm8
LibName118=stm32
LibName119=switches
LibName120=transf
LibName121=transistors
LibName122=ttl_ieee
LibName123=valves
[general]
version=1
