update=11/25/2017 1:59:56 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kicad-library/library/ac-dc
LibName2=kicad-library/library/adc-dac
LibName3=kicad-library/library/Altera
LibName4=kicad-library/library/analog_devices
LibName5=kicad-library/library/analog_switches
LibName6=kicad-library/library/atmel
LibName7=kicad-library/library/audio
LibName8=kicad-library/library/Battery_Management
LibName9=kicad-library/library/bbd
LibName10=kicad-library/library/bosch
LibName11=kicad-library/library/brooktre
LibName12=kicad-library/library/Connector
LibName13=kicad-library/library/contrib
LibName14=kicad-library/library/cypress
LibName15=kicad-library/library/dc-dc
LibName16=kicad-library/library/device
LibName17=kicad-library/library/digital-audio
LibName18=kicad-library/library/Diode
LibName19=kicad-library/library/Display
LibName20=kicad-library/library/driver_gate
LibName21=kicad-library/library/dsp
LibName22=kicad-library/library/DSP_Microchip_DSPIC33
LibName23=kicad-library/library/elec-unifil
LibName24=kicad-library/library/ESD_Protection
LibName25=kicad-library/library/Espressif
LibName26=kicad-library/library/FPGA_Actel
LibName27=kicad-library/library/ftdi
LibName28=kicad-library/library/gennum
LibName29=kicad-library/library/Graphic
LibName30=kicad-library/library/hc11
LibName31=kicad-library/library/infineon
LibName32=kicad-library/library/intel
LibName33=kicad-library/library/interface
LibName34=kicad-library/library/intersil
LibName35=kicad-library/library/ir
LibName36=kicad-library/library/Lattice
LibName37=kicad-library/library/LED
LibName38=kicad-library/library/LEM
LibName39=kicad-library/library/linear
LibName40=kicad-library/library/Logic_74xgxx
LibName41=kicad-library/library/Logic_74xx
LibName42=kicad-library/library/Logic_CMOS_4000
LibName43=kicad-library/library/Logic_CMOS_IEEE
LibName44=kicad-library/library/logic_programmable
LibName45=kicad-library/library/Logic_TTL_IEEE
LibName46=kicad-library/library/maxim
LibName47=kicad-library/library/MCU_Microchip_PIC10
LibName48=kicad-library/library/MCU_Microchip_PIC12
LibName49=kicad-library/library/MCU_Microchip_PIC16
LibName50=kicad-library/library/MCU_Microchip_PIC18
LibName51=kicad-library/library/MCU_Microchip_PIC24
LibName52=kicad-library/library/MCU_Microchip_PIC32
LibName53=kicad-library/library/MCU_NXP_Kinetis
LibName54=kicad-library/library/MCU_NXP_LPC
LibName55=kicad-library/library/MCU_NXP_S08
LibName56=kicad-library/library/MCU_ST_STM8
LibName57=kicad-library/library/MCU_ST_STM32
LibName58=kicad-library/library/MCU_Texas_MSP430
LibName59=kicad-library/library/Mechanical
LibName60=kicad-library/library/memory
LibName61=kicad-library/library/microchip
LibName62=kicad-library/library/microcontrollers
LibName63=kicad-library/library/modules
LibName64=kicad-library/library/Motor
LibName65=kicad-library/library/motor_drivers
LibName66=kicad-library/library/motorola
LibName67=kicad-library/library/nordicsemi
LibName68=kicad-library/library/nxp
LibName69=kicad-library/library/onsemi
LibName70=kicad-library/library/opto
LibName71=kicad-library/library/Oscillators
LibName72=kicad-library/library/philips
LibName73=kicad-library/library/power
LibName74=kicad-library/library/Power_Management
LibName75=kicad-library/library/powerint
LibName76=kicad-library/library/pspice
LibName77=kicad-library/library/references
LibName78=kicad-library/library/regul
LibName79=kicad-library/library/Relay
LibName80=kicad-library/library/rfcom
LibName81=kicad-library/library/RFSolutions
LibName82=kicad-library/library/Sensor_Current
LibName83=kicad-library/library/sensors
LibName84=kicad-library/library/silabs
LibName85=kicad-library/library/siliconi
LibName86=kicad-library/library/supertex
LibName87=kicad-library/library/Switch
LibName88=kicad-library/library/texas
LibName89=kicad-library/library/Transformer
LibName90=kicad-library/library/Transistor
LibName91=kicad-library/library/triac_thyristor
LibName92=kicad-library/library/Valve
LibName93=kicad-library/library/video
LibName94=kicad-library/library/wiznet
LibName95=kicad-library/library/Worldsemi
LibName96=kicad-library/library/Xicor
LibName97=kicad-library/library/xilinx
LibName98=kicad-library/library/zetex
LibName99=kicad-library/library/Zilog
LibName100=74xgxx
LibName101=74xx
LibName102=ac-dc
LibName103=actel
LibName104=adc-dac
LibName105=allegro
LibName106=Altera
LibName107=analog_devices
LibName108=analog_switches
LibName109=atmel
LibName110=audio
LibName111=battery_management
LibName112=bbd
LibName113=bosch
LibName114=brooktre
LibName115=cmos_ieee
LibName116=cmos4000
LibName117=conn
LibName118=contrib
LibName119=cypress
LibName120=dc-dc
LibName121=device
LibName122=digital-audio
LibName123=diode
LibName124=display
LibName125=dsp
LibName126=elec-unifil
LibName127=ESD_Protection
LibName128=ftdi
LibName129=gennum
LibName130=graphic_symbols
LibName131=hc11
LibName132=infineon
LibName133=intel
LibName134=interface
LibName135=intersil
LibName136=ir
LibName137=Lattice
LibName138=leds
LibName139=LEM
LibName140=linear
LibName141=logic_programmable
LibName142=maxim
LibName143=mechanical
LibName144=memory
LibName145=microchip
LibName146=microchip_dspic33dsc
LibName147=microchip_pic10mcu
LibName148=microchip_pic12mcu
LibName149=microchip_pic16mcu
LibName150=microchip_pic18mcu
LibName151=microchip_pic24mcu
LibName152=microchip_pic32mcu
LibName153=microcontrollers
LibName154=modules
LibName155=motor_drivers
LibName156=motorola
LibName157=motors
LibName158=msp430
LibName159=nordicsemi
LibName160=nxp
LibName161=nxp_armmcu
LibName162=onsemi
LibName163=opto
LibName164=Oscillators
LibName165=philips
LibName166=power
LibName167=Power_Management
LibName168=powerint
LibName169=pspice
LibName170=references
LibName171=regul
LibName172=relays
LibName173=rfcom
LibName174=RFSolutions
LibName175=sensors
LibName176=silabs
LibName177=siliconi
LibName178=stm8
LibName179=stm32
LibName180=supertex
LibName181=switches
LibName182=texas
LibName183=transf
LibName184=transistors
LibName185=triac_thyristor
LibName186=ttl_ieee
LibName187=valves
LibName188=video
LibName189=wiznet
LibName190=Worldsemi
LibName191=Xicor
LibName192=xilinx
LibName193=zetex
LibName194=Zilog
LibName195=MyLib
[general]
version=1
